APP_PORT=3000

# DATABASE

DATABASE_TYPE=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=root
DATABASE_PASSWORD=secret
DATABASE_NAME=tech-task-ip
DATABASE_SYNCHRONIZE=false
DATABASE_MAX_CONNECTIONS=100
DATABASE_SSL_ENABLED=false
DATABASE_REJECT_UNAUTHORIZED=false
# Optional DB configs
#DATABASE_URL
#DATABASE_SYNCHRONIZE=
#DATABASE_MAX_CONNECTIONS=
#DATABASE_SSL_ENABLED=
#DATABASE_REJECT_UNAUTHORIZED=
#DATABASE_CA=
#DATABASE_KEY=
#DATABASE_CERT=

# REDIS
REDIS_PORT=6379

# IPWHOIS
IPWHOIS_BASE_URL=https://ipwho.is
